=== WP YouTube Nocookie ===
Contributors: WPExplorer
Donate link: https://www.wpexplorer.com/donate/
Tags: YouTube, GDPR, cookies
Requires at least: 6.3
Requires PHP: 8.0
Tested up to: 6.7
Stable Tag: 1.1
License: GPL v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Modifies YouTube embeds to use the youtube-nocookie.com domain.

== Description ==
This plugin automatically modifies YouTube embeds to use the youtube-nocookie.com domain.

== Changelog ==

= 1.1 =

* Added readme.txt file.
* Updated Plugin Header.
* Added class_exists check around main plugin class.

= 1.0 =

* First official release
